
application.externalized-configuration-test-cover=12-Profile-specific application properties outside of your packaged jar (application-{profile}.properties and YAML variants).
application.externalized-configuration-12-application-{profile}.properties-YAML=12-Profile-specific application properties outside of your packaged jar (application-{profile}.properties and YAML variants).

