spring.application.name=spring-boot2-feat-externalized-configuration
spring.profiles.active= test

# server
server.port= 8240


externalized-configuration-test-cover = 14-Application properties outside of your packaged jar (application.properties and YAML variants).
externalized-configuration-14-application.properties-YAML= 14-Application properties outside of your packaged jar (application.properties and YAML variants).

# Converting durations Sample.
#    ns for nanoseconds
#    us for microseconds
#    ms for milliseconds
#    s for seconds
#    m for minutes
#    h for hours
#    d for days
app.system.sessionTimeout=90
app.system.readTimeout=1500ms

# Converting Data Sizes Sample.
#    B for bytes
#    KB for kilobytes
#    MB for megabytes
#    GB for gigabytes
#    TB for terabytes
app.io.bufferSize=4
app.io.sizeThreshold=1MB
